<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Performance - Página de Vendas</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        h1 { color: #FFD700; background-color: #000; padding: 20px; }
        .container { max-width: 800px; margin: auto; padding: 20px; border: 1px solid #ddd; }
        .cta { background: #FFD700; color: #000; padding: 10px 20px; font-size: 20px; text-decoration: none; display: inline-block; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>🚀 O SUPLEMENTO QUE ELEVA SUA PERFORMANCE AO PRÓXIMO NÍVEL!</h1>
    <div class="container">
        <h2>VOCÊ ESTÁ PRONTO PARA ATINGIR SEU MÁXIMO POTENCIAL?</h2>
        <p>Descubra como o suplemento <strong>HYPER PERFORMANCE</strong> pode transformar seus treinos, maximizar sua recuperação e levar sua performance a um novo patamar.</p>
        <p><strong>A fórmula definitiva para quem busca resultados reais!</strong></p>
        <a href="#" class="cta">COMPRAR AGORA</a>
    </div>
</body>
</html>
